<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iN7-HB-Qum">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TareaIOS1TRIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypq-ge-udE">
                                <rect key="frame" x="0.0" y="140" width="428" height="703"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hE3-zT-qnW">
                                <rect key="frame" x="195.66666666666666" y="444.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ypq-ge-udE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vta-oY-5Uv"/>
                            <constraint firstItem="hE3-zT-qnW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fJ9-bI-8LX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ypq-ge-udE" secondAttribute="bottom" id="o8U-Ta-mLF"/>
                            <constraint firstItem="hE3-zT-qnW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rLx-u4-OLy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ypq-ge-udE" secondAttribute="trailing" id="z2j-lj-nqp"/>
                            <constraint firstItem="Ypq-ge-udE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zAW-Aj-WXk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AK7-9X-DHU">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="action" id="A4N-PK-SiJ">
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <action selector="shareInfo:" destination="BYZ-38-t0r" id="rf3-RX-sW5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="heart" catalog="system" style="plain" id="Hsv-If-97d">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="addFavPage:" destination="BYZ-38-t0r" id="pNF-iN-Kh0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="hE3-zT-qnW" id="pEs-zJ-BRY"/>
                        <outlet property="favButton" destination="Hsv-If-97d" id="J7n-nU-828"/>
                        <outlet property="shareButton" destination="Hsv-If-97d" id="QKF-OC-lEN"/>
                        <outlet property="webView" destination="Ypq-ge-udE" id="kwx-75-mvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="1738"/>
        </scene>
        <!--Table View Controller Posts-->
        <scene sceneID="Pid-sV-4Em">
            <objects>
                <tableViewController id="nlQ-tm-qQz" customClass="TableViewControllerPosts" customModule="TareaIOS1TRIM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W2D-0K-Smv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3t4-nU-oOC">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3t4-nU-oOC" id="XJc-hA-sgk">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="irDetalle" id="fKg-c7-nrJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nlQ-tm-qQz" id="pNl-cZ-PJh"/>
                            <outlet property="delegate" destination="nlQ-tm-qQz" id="cjN-pd-iE6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="muX-N4-mGz"/>
                    <connections>
                        <outlet property="tabla" destination="W2D-0K-Smv" id="qNy-9c-0cL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dw-sf-rTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="1033"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="xon-mD-ro0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" interfaceStyle="light" id="Sdp-uK-gA3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Noticias" image="newspaper" catalog="system" id="jHZ-3Z-u8d">
                        <color key="badgeColor" systemColor="systemBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="R1t-ef-PSh">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9C-KD-ae4" kind="relationship" relationship="rootViewController" id="LN3-yE-9UW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9K-hu-Fkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-457"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BPK-yA-XMm">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="e1Y-Ty-rlm" customClass="ProfileViewController" customModule="TareaIOS1TRIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVw-ir-yDF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3h-Ts-eY2">
                                <rect key="frame" x="178.66666666666666" y="448" width="71" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-HN-LbP">
                                <rect key="frame" x="0.0" y="140" width="428" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blanco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZe-NA-w8X">
                                <rect key="frame" x="177" y="508" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqQ-yc-dRM">
                                <rect key="frame" x="189.33333333333334" y="578" width="49.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system" title=" "/>
                                <connections>
                                    <segue destination="44y-NW-hcD" kind="show" id="sy9-ad-QyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-Br-ZU0">
                                <rect key="frame" x="169.66666666666666" y="609" width="88.999999999999972" height="234"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Actualizar"/>
                                <connections>
                                    <action selector="actualizar:" destination="e1Y-Ty-rlm" eventType="touchUpInside" id="bDs-pX-pNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J64-8D-tzs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xfg-Br-ZU0" firstAttribute="top" secondItem="tqQ-yc-dRM" secondAttribute="bottom" id="8Z6-Ti-WRB"/>
                            <constraint firstItem="GZe-NA-w8X" firstAttribute="centerX" secondItem="yVw-ir-yDF" secondAttribute="centerX" id="BKy-DH-5Y3"/>
                            <constraint firstItem="tqQ-yc-dRM" firstAttribute="centerX" secondItem="yVw-ir-yDF" secondAttribute="centerX" id="UWW-Hk-3yC"/>
                            <constraint firstItem="V3h-Ts-eY2" firstAttribute="centerX" secondItem="yVw-ir-yDF" secondAttribute="centerX" id="aaY-Z7-ulz"/>
                            <constraint firstItem="J64-8D-tzs" firstAttribute="bottom" secondItem="xfg-Br-ZU0" secondAttribute="bottom" id="f0J-VQ-w0v"/>
                            <constraint firstItem="V3h-Ts-eY2" firstAttribute="centerY" secondItem="yVw-ir-yDF" secondAttribute="centerY" id="g9r-uZ-gdv"/>
                            <constraint firstItem="xfg-Br-ZU0" firstAttribute="centerX" secondItem="yVw-ir-yDF" secondAttribute="centerX" id="iQq-yb-Mtp"/>
                            <constraint firstItem="tqQ-yc-dRM" firstAttribute="top" secondItem="GZe-NA-w8X" secondAttribute="bottom" constant="40" id="pVn-oN-eix"/>
                            <constraint firstItem="GZe-NA-w8X" firstAttribute="top" secondItem="V3h-Ts-eY2" secondAttribute="bottom" constant="30" id="rRg-OI-mue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Coi-Va-HbG"/>
                    <connections>
                        <outlet property="apellidos" destination="GZe-NA-w8X" id="jjV-yN-pio"/>
                        <outlet property="imgView" destination="Va2-HN-LbP" id="H4u-KD-lh6"/>
                        <outlet property="username" destination="V3h-Ts-eY2" id="t3w-kc-N0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3Y-Pu-BGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.7476635514017" y="208.6393088552916"/>
        </scene>
        <!--Edit User Defaults View Controller-->
        <scene sceneID="wcb-Zl-Amc">
            <objects>
                <viewController id="44y-NW-hcD" customClass="EditUserDefaultsViewController" customModule="TareaIOS1TRIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWn-kB-eXf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugn-zl-S2x">
                                <rect key="frame" x="169" y="257" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hih-hw-zTS">
                                <rect key="frame" x="164" y="310" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cQd-EI-Nzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW SUBNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-n5-OQa">
                                <rect key="frame" x="152.66666666666666" y="411" width="122.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-iw-08I">
                                <rect key="frame" x="164" y="464" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DHI-wV-VG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-eq-ggt">
                                <rect key="frame" x="186" y="548" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveUserDefaults:" destination="44y-NW-hcD" eventType="touchUpInside" id="tee-Lk-QXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nC6-42-Jcw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LeF-n5-OQa" firstAttribute="top" secondItem="hih-hw-zTS" secondAttribute="bottom" constant="67" id="6Ck-tm-fS5"/>
                            <constraint firstItem="KDV-iw-08I" firstAttribute="centerX" secondItem="GWn-kB-eXf" secondAttribute="centerX" id="EEC-vr-qtR"/>
                            <constraint firstItem="LeF-n5-OQa" firstAttribute="centerX" secondItem="GWn-kB-eXf" secondAttribute="centerX" id="ElQ-6e-Hyy"/>
                            <constraint firstItem="KDV-iw-08I" firstAttribute="top" secondItem="LeF-n5-OQa" secondAttribute="bottom" constant="32" id="FaV-3Q-pYZ"/>
                            <constraint firstItem="gWm-eq-ggt" firstAttribute="top" secondItem="KDV-iw-08I" secondAttribute="bottom" constant="50" id="HgQ-Be-QC9"/>
                            <constraint firstItem="gWm-eq-ggt" firstAttribute="centerX" secondItem="GWn-kB-eXf" secondAttribute="centerX" id="K6b-JI-fZr"/>
                            <constraint firstItem="Ugn-zl-S2x" firstAttribute="centerX" secondItem="GWn-kB-eXf" secondAttribute="centerX" id="On1-zM-gHR"/>
                            <constraint firstItem="hih-hw-zTS" firstAttribute="centerX" secondItem="GWn-kB-eXf" secondAttribute="centerX" id="Rro-Rz-AFf"/>
                            <constraint firstItem="hih-hw-zTS" firstAttribute="top" secondItem="Ugn-zl-S2x" secondAttribute="bottom" constant="32" id="jlO-Fm-Rgo"/>
                            <constraint firstItem="Ugn-zl-S2x" firstAttribute="top" secondItem="nC6-42-Jcw" secondAttribute="top" constant="117" id="qcc-EH-M2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGl-b2-ZCn"/>
                    <connections>
                        <outlet property="newSubName" destination="KDV-iw-08I" id="jct-Gq-Ucv"/>
                        <outlet property="newUserName" destination="hih-hw-zTS" id="0Hj-AI-AFG"/>
                        <outlet property="saveNewData" destination="gWm-eq-ggt" id="i6c-mH-l3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzS-q2-DLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.7476635514017" y="958.96328293736508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vdg-Nc-b9D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iN7-HB-Qum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbf-sz-GsQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sdp-uK-gA3" kind="relationship" relationship="viewControllers" id="YK5-mZ-oUW"/>
                        <segue destination="ag5-Zj-8g8" kind="relationship" relationship="viewControllers" id="dzs-t6-Qum"/>
                        <segue destination="o10-AZ-z39" kind="relationship" relationship="viewControllers" id="d0p-NI-Q2K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45R-5U-beJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-1615"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="704-TI-r09">
            <objects>
                <viewController title="Noticias" id="R9C-KD-ae4" customClass="SelectorNoticiasViewController" customModule="TareaIOS1TRIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8h4-ar-oFj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idI-Zy-end">
                                <rect key="frame" x="0.0" y="355" width="428" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cra-WM-cdG">
                                <rect key="frame" x="150" y="591" width="128" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Ver ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nlQ-tm-qQz" kind="show" id="9EB-Zx-a7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9b-9z-Gdv"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="cra-WM-cdG" firstAttribute="top" secondItem="idI-Zy-end" secondAttribute="bottom" constant="20" id="1nk-aO-zIV"/>
                            <constraint firstItem="cra-WM-cdG" firstAttribute="leading" secondItem="B9b-9z-Gdv" secondAttribute="leading" constant="150" id="2VU-yA-lJN"/>
                            <constraint firstItem="idI-Zy-end" firstAttribute="centerX" secondItem="8h4-ar-oFj" secondAttribute="centerX" id="6Nd-wA-1ET"/>
                            <constraint firstItem="idI-Zy-end" firstAttribute="centerY" secondItem="8h4-ar-oFj" secondAttribute="centerY" id="CcR-Hn-Lfz"/>
                            <constraint firstItem="idI-Zy-end" firstAttribute="leading" secondItem="B9b-9z-Gdv" secondAttribute="leading" id="YzE-wS-fXV"/>
                            <constraint firstItem="B9b-9z-Gdv" firstAttribute="trailing" secondItem="idI-Zy-end" secondAttribute="trailing" id="Zib-MM-fv1"/>
                            <constraint firstItem="cra-WM-cdG" firstAttribute="centerX" secondItem="8h4-ar-oFj" secondAttribute="centerX" id="pif-vq-Uud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Noticias" id="929-EI-MS8"/>
                    <connections>
                        <outlet property="picker" destination="idI-Zy-end" id="lu1-lR-btn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHC-sV-a01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="305"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="0Ft-0W-n6r">
            <objects>
                <viewController id="o10-AZ-z39" customClass="FavoritesTableViewController" customModule="TareaIOS1TRIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ocu-jS-Eyq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jTz-Ha-bpQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8Rj-Z4-eG9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcL-uQ-NEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-488"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gvb-Ei-Puy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ag5-Zj-8g8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="waD-rf-cmh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1Ss-ZJ-33P">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1Y-Ty-rlm" kind="relationship" relationship="rootViewController" id="X8m-Qy-hMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my2-jn-zPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.7476635514017" y="-520.30237580993526"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
